{
    "cSpell.ignoreWords": [
        "a",
        "aikc",
        "appspot",
        "b",
        "by",
        "cantarell",
        "consolas",
        "dtfv",
        "fira",
        "firebaseapp",
        "get",
        "gifs",
        "helvetica",
        "hr",
        "iy",
        "iza",
        "l",
        "menlo",
        "monospace",
        "neue",
        "nocheck",
        "p",
        "reduxjs",
        "roboto",
        "segoe",
        "sy",
        "ttfb",
        "u",
        "vcr",
        "xi",
        "zf",
        "zl"
    ]
}